{
  "name": "dev-dash",
  "version": "0.7.0",
  "description": "Developer dashboard pane: what needs you, every Claude session and subagent, usage limits, git and PRs",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Rahul Chauhan",
    "url": "https://github.com/RanaRauff"
  },
  "homepage": "https://github.com/RanaRauff/claude-dev-dashboard",
  "repository": "https://github.com/RanaRauff/claude-dev-dashboard",
  "license": "MIT"
}
